# DesignStudioERP

./: .editorconfig  DesignStudioERP.sln  DesignStudioErp.sln  DockerCommands.txt  DotNetCommands.txt  DotnetTestCoverage.bat  README.md  TODO.txt
Core/DesignStudioErp.Application/: DesignStudioErp.Application.csproj
Core/DesignStudioErp.Application/AutoMapper/: AssemblyMappingProfile.cs  IMapWith.cs
Core/DesignStudioErp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/DesignStudioErp.Application/HandBooks/: ApiStatusCode.cs
Core/DesignStudioErp.Application/Interfaces/: IApplicationDbContext.cs  IBaseService.cs  IMapWith.cs  IMeasUnitService.cs  IRepo.cs  IRepository.cs  IService.cs
Core/DesignStudioErp.Application/Interfaces/Context/: IApplicationContext.cs  IRepository.cs
Core/DesignStudioErp.Application/Interfaces/Services/: IBaseService.cs  IMaterialService.cs  IMeasUnitService.cs
Core/DesignStudioErp.Application/Repo/: Repo.cs
Core/DesignStudioErp.Application/Services/: BaseService.cs  MaterialService.cs  MeasUnitService.cs
Core/DesignStudioErp.Domain/: BaseModel.cs  Material.cs  MaterialWithMeasUnitName.cs  Meas.cs  MeasUnit.cs
DesignStudioErp.WebApi/Controllers/: BaseController.cs
DesingStudioERP.Domain/: Equipment.cs
FrontEnd/DesignStudioErp.BlazorWasm/Shared/: NavMenu.razor
FrontEnd/DesignStudioErp.BlazorWasm/wwwroot/: index.html
Infrastructure/DesignStudioErp.Integrations/: Readme.txt
Infrastructure/DesignStudioErp.Persistence/: DependencyInjection.cs  DesignStudioERP.Persistence.csproj  DesignStudioErp.Persistence.csproj
Infrastructure/DesignStudioErp.Persistence/Context/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/DesignStudioErp.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  ConfigurationConstants.cs  MaterialConfiguration.cs  MeasConfiguration.cs  MeasUnitConfiguration.cs
Infrastructure/DesignStudioErp.Persistence/Extensions/: DependencyInjectionExtension.cs
Infrastructure/DesignStudioErp.Persistence/Interfaces/: IApplicationDbContext.cs
Infrastructure/DesignStudioErp.Persistence/Repository/: Repository.cs
Infrastructure/DesignStudioErp.Start/: DesignStudioERP.Start.csproj  DesignStudioErp.Start.csproj  Program.cs  appsettings.Development.json
Infrastructure/DesignStudioErp.Start/Properties/: launchSettings.json
Infrastructure/DesignStudioErp.WebApi/: DesignStudioERP.Start.csproj  Program.cs
Presentation/DesignStudioErp.BlazorWasm/: DesignStudioErp.BlazorWasm.csproj  Program.cs  _Imports.razor
Presentation/DesignStudioErp.BlazorWasm/Properties/: launchSettings.json
Presentation/DesignStudioErp.BlazorWasm/wwwroot/: manifest.json
Presentation/DesignStudioErp.Dto/: AssemblyMappingProfile.cs  DesignStudioErp.Dto.csproj
Presentation/DesignStudioErp.Dto/AutoMapper/: AssemblyMappingProfile.cs  IMapWith.cs
Presentation/DesignStudioErp.Dto/Interfaces/: IMapWith.cs
Presentation/DesignStudioErp.Dto/MaterialDto/: MaterialBaseDto.cs  (+3 more)
Presentation/DesignStudioErp.WebApi/: DesignStudioERP.WebApi.csproj  DesignStudioErp.Start.csproj  DesignStudioErp.WebApi.csproj  Program.cs  appsettings.json
Presentation/DesignStudioErp.WebApi/Controllers/: BaseController.cs  MaterialController.cs  MaterialsController.cs  MeasController.cs  MeasUnitController.cs  MeasUnitsController.cs
Presentation/DesignStudioErp.WebApi/Controllers/Base/: BaseController.cs
Presentation/DesignStudioErp.WebApi/Dtos/MaterialDto/: MaterialBaseDto.cs  MaterialCreateDto.cs  MaterialReadDto.cs  MaterialUpdateDto.cs
Presentation/DesignStudioErp.WebApi/Dtos/MeasDto/: MeasBaseDto.cs  MeasCreateDto.cs  MeasReadDto.cs  MeasUnitBaseDto.cs  MeasUnitCreateDto.cs  MeasUnitReadDto.cs  MeasUnitUpdateDto.cs  MeasUpdateDto.cs
Presentation/DesignStudioErp.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
