<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\DesignStudioErp.Application\DesignStudioErp.Application.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\DesignStudioErp.Persistence\DesignStudioErp.Persistence.csproj"/>
  </ItemGroup>
</Project>